<component name="libraryTable">
  <library name="Gradle: com.android.support:support-media-compat-28.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-media-compat-28.0.0-rc01.aar/7bf68a37f2cf4b9823705e365eafb200/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-media-compat-28.0.0-rc01.aar/7bf68a37f2cf4b9823705e365eafb200/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>