<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0082fb</color>
    <color name="colorPrimaryDark">#0082fb</color>
    <color name="colorAccent">#0082fb</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorLight">#98cbfb</color>
    <color name="colorDark">#00082e</color>
    <color name="colorYellow">#ffd900</color>
    <color name="colorGreen">#08ff00</color>
    <color name="colorOrange">#ff6600</color>
    <color name="colorRed">#ff0000</color>
</resources>
